<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home" />
    <item
        android:id="@+id/itemPlaylist"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Playlist" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>